// {
//   "compilerOptions": {
//     "target": "es5",
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true
//   },
//   "include": ["process.d.ts", "next-env.d.ts", "next-auth.d.ts", "**/*.ts", "**/*.tsx"],
//   "exclude": ["node_modules"]
// }

{
	"compilerOptions": {
		"target": "es5",
		// "target": "esnext",
		// "target": "ES2020",
		// "module": "commonjs",
		// "target": "es6",
		"module": "esnext",
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/data/*": ["data/*"],
			"@/layouts/*": ["layouts/*"],
			"@/lib/*": ["lib/*"],
			"@/hooks/*": ["lib/hooks/*"],
			"@/styles/*": ["styles/*"],
			"@/types": ["types/index"],
			"@/types/*": ["types/*"],
			"@/sequelizeMysql/*": ["database/sequelize/mysql/*"],
			"@/mongodb/*": ["database/mongodb/*"],
			"@/databasePrisma/*": ["database/prisma/*"],
			"@/theme/*": ["lib/theme/*"],
			"@/config/*": ["config/*"],
			"@/controllers/*": ["controllers/*"],
			"@/interfaces/*": ["interfaces/*"],
			"@/recoil/*": ["recoil/*"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		// "lib": ["ES2020"],
		// "outDir": "dist",
		"types": ["jest", "node", "@types/testing-library__jest-dom"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	// "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"include": [
		"next-env.d.ts",
		"types/**/*.ts",
		"**/*.ts",
		"**/*.tsx",
		"database/sequelize/mysql/config/config.js",
		"./jest.config.ts",
		"./cypress.config.ts",
		"./cypress.d.ts"
	],
	"exclude": ["node_modules", "cypress", "**/*.cy.tsx"],
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}
